#DB接続設定
jdbc.url=jdbc:oracle:thin:@172.31.17.22:1521:ORCL
jdbc.user=TCPIT5IF
jdbc.password=TCPIT5IF

#キュー名称設定
##PSバッチノード同期
psBatch.sync.queueName=IF_SYNC_PS_BATCH_IT5
##SUPバッチノード同期
supBatch.sync.queueName=IF_SYNC_SUP_BATCH_IT5
##帳票ノード同期
report.sync.queueName=IF_SYNC_PRINT_IT5
##帳票ノード非同期
report.async.queueName=IF_ASYNC_PRINT_IT5
##FAXノード同期
fax.sync.queueName=IF_SYNC_FAX_IT5
##メールノード同期
mail.sync.queueName=IF_SYNC_MAIL_IT5
##テキストInノード同期
textIn.sync.queueName=IF_SYNC_TEXT_IN_IT5
##テキストOutノード同期
textOut.sync.queueName=IF_SYNC_TEXT_OUT_IT5
